{
  "ConnectionStrings": {
    //"LocalConnection": "Data Source=DESKTOP-3ULKDLA\\SQLEXPRESS;Initial Catalog=AllBirdsDB2;Integrated Security=True;Encrypt=False;",
    "LocalConnection": "Data Source=localhost;Initial Catalog=AllBirdsDB2;Integrated Security=True;Encrypt=False;",
    "RemoteConnection": "Server=db21410.public.databaseasp.net; Database=db21410; User Id=db21410; Password=p%7C@Fi2z_4W; Encrypt=False; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=db21410.databaseasp.net; Database=db21410; User Id=db21410; Password=p%7C@Fi2z_4W; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "PasswordRequirements": {
    "RequireConfirmedEmail": true,
    "RequireDigit": true,
    "MinimumLength": 6,
    "RequireSpecialCharacter": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireUniqueEmail": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "http://allbirdsapi.tryasp.net",
    "Audience": "https://allbirds-orcin.vercel.app/",
    "key": "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJodHRwOi8vbG9jYWxob3N0OjUxNTIiLCJBdWRpZW5jZSI6Imh0dHA6Ly9sb2NhbGhvc3Q6NDIwMCJ9.WAu41dEzXj-0H6jiiKpWXmBbFT73vNaWTbkwJI5ssyw,"
    //"key": "ThisIsTheUniqueJWTKeyForFinalProjectAllBirdsE-CommerceWebsite"
  }
}
